REACT_APP_apiKey=AIzaSyBuRoj9zNAqw3L-B1liyUZIzv0VlWcrOn4
REACT_APP_authDomain=eat-now-admin.firebaseapp.com
REACT_APP_projectId=eat-now-admin
REACT_APP_storageBucket=eat-now-admin.appspot.com
REACT_APP_messagingSenderId=952690495710
REACT_APP_appId=1:952690495710:web:1be43d30de328e85b1b24f